JWT_SECRET = QgZ&sG7DUqqOqUKRgm@lYk%ZCA$L1cQMh$Djc&h3cL2qEE
MONGO_URI = mongodb://localhost:27017/movie_review-app

MAIL_TRAP_USER = 1829c53d931cce
MAIL_TRAP_PASSWORD = 56e96eb264acf6

CLOUD_API_SECRET = tNPwrkAWMpKaukn6O4z9gWdhBhM
CLOUD_API_KEY = 162918386462167
CLOUD_NAME = dsibkqsgu